{
  "name": "Grid Conquest",
  "short_name": "GridConquest",
  "start_url": "/grid-conquest/",
  "scope": "/grid-conquest/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "description": "Strategia a turni offline-first: conquista la griglia e sconfiggi l'IA.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
